version: '3.9'

services:
  moneydashboard_postgres_db:
    container_name: moneydashboard_postgres_db
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432

    volumes:
      - moneydashboard_postgres_db:/var/lib/postgresql/data

volumes:
  moneydashboard_postgres_db:
    name: moneydashboard_postgres_db
      